server {
    listen 80;
    #listen [::]:80 default_server;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri /index.html;
    }
}